In [4]:
# import pandas dan numpy
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.1.3
1.19.2

In [6]:
#persiapan data frame
n_rows = 10
n_cols = 10
cols = tuple('ABCDEFGHIJ')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                 columns = cols)
df

    A   B   C   D   E   F   G   H   I   J
0  14  15   9   1  14   3  10  18   5   1
1   1  16   4  16   3  18   3  13   7  16
2  19  19  13  16   2   7   2   1  18   2
3  10  14   8  12  16  15  12   2   8   5
4   4   3   4   3  16  14  17   5  18   6
5  11   4  19  11  19  18  10   3  14   6
6  15   9  15   3  13  13  14  18  17  11
7   1  18  15  18   1   9  11   7   5  18
8  10  18   3   2   6  18   8   9  14   7
9  14   8  14  13   3   8  16  18  13   3

In [7]:
df.loc[:, ::-1] # membalik urutan kolom

    J   I   H   G   F   E   D   C   B   A
0   1   5  18  10   3  14   1   9  15  14
1  16   7  13   3  18   3  16   4  16   1
2   2  18   1   2   7   2  16  13  19  19
3   5   8   2  12  15  16  12   8  14  10
4   6  18   5  17  14  16   3   4   3   4
5   6  14   3  10  18  19  11  19   4  11
6  11  17  18  14  13  13   3  15   9  15
7  18   5   7  11   9   1  18  15  18   1
8   7  14   9   8  18   6   2   3  18  10
9   3  13  18  16   8   3  13  14   8  14