In [1]:
# import pandas dan numpy
import pandas as pd
import numpy as np

print(np.__version__)
print(pd.__version__)

1.19.2
1.1.3

In [6]:
# persiapan data frame
n_rows = 20
n_cols = 10
cols = tuple('ABCDEFGHIJ')

df = pd.DataFrame(np.random.randint(1, 40, size=(n_rows, n_cols)),
                  columns=cols)
df

     A   B   C   D   E   F   G   H   I   J
0   17  19  18   9  19  23  23  36   7  11
1   17  11  32  38  25  32   5  19   3   2
2   11  30  23  18  12   4  32  30  23  13
3   30  20  20  16  10  18  23  25  37  13
4    7   4  34  28  39  31  34  16   4  24
5   31  34  31  23   7  23  26   4  36  16
6   36  12  10  36  14  18  24   2  35  14
7   11  10  15  29  12  34  23   2  24   6
8   22  28   5  25  33  19  34  12   7  36
9   25   9   9  34   1  21  34  11  21  19
10   3  34  24   3  15   2  20  39  23  27
11  26  13  34   3  18  19  39  28  12  35
12   1  23  36  23  24  39  26  23  21  31
13  23  14  35   2  39   5  25   5  34  25
14   3  35  28   5   4   4  35   9  37  35
15  32   4  39  36  12  27  38  12  27   7
16  18  16   5  34  12  26  20  29  31   8
17  21  32  10   9  33   5  17  16  20   3
18  33  36  23  15  36  22   5  13   3  24
19  32  21  39  17  21  27   1  10  28  17

In [7]:
# seleksi kolom dan baris menggunakan loc
df.loc[[0,9,15], ['G' , 'I', 'J']]

     G   I   J
0   23   7  11
9   34  21  19
15  38  27   7

In [8]:
# seleksi baris dengan kondisi
df.loc[df['C']>20, ['C', 'G', 'I']]

     C   G   I
1   32   5   3
2   23  32  23
4   34  34   4
5   31  26  36
10  24  20  23
11  34  39  12
12  36  26  21
13  35  25  34
14  28  35  37
15  39  38  27
18  23   5   3
19  39   1  28